import React, { useMemo, useState } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Input } from "@/components/ui/input";
import { Checkbox } from "@/components/ui/checkbox";
import { Badge } from "@/components/ui/badge";
import { Textarea } from "@/components/ui/textarea";
import { Separator } from "@/components/ui/separator";
import { Download, Waves, Thermometer, Zap, Users, Ruler, Droplets, FileText } from "lucide-react";
import { motion } from "framer-motion";

const PRODUCTS = [
  {
    id: "379",
    model: "Hydropool 379",
    line: "Signature",
    variants: {
      Gold: {
        price: 280110,
        seats: "3",
        size: "165 × 213 cm",
        depth: "93 cm",
        jets: 31,
        water: "738 l",
        weight: "295 kg",
        power: "6 kW",
        loungers: 0,
        notes: "Kompaktní model pro menší prostor.",
      },
      Platinum: {
        price: 280110,
        seats: "3",
        size: "165 × 213 cm",
        depth: "76 cm",
        jets: 31,
        water: "772 l",
        weight: "314 kg",
        power: "6 kW",
        loungers: 0,
        notes: "Model dle ceníku 2026.",
      },
    },
  },
  {
    id: "455",
    model: "Hydropool 455",
    line: "Signature",
    variants: {
      Gold: {
        price: 301710,
        seats: "4",
        size: "203 × 203 cm",
        depth: "93 cm",
        jets: 33,
        water: "1039 l",
        weight: "333 kg",
        power: "6 kW",
        loungers: 0,
        notes: "Komfortní vířivka pro 4 osoby.",
      },
      Platinum: {
        price: 347610,
        seats: "4",
        size: "203 × 203 cm",
        depth: "93 cm",
        jets: 40,
        water: "1039 l",
        weight: "333 kg",
        power: "9 kW",
        loungers: 0,
        notes: "Platinum přidává více trysek a wellness programy.",
      },
    },
  },
  {
    id: "579",
    model: "Hydropool 579",
    line: "Signature",
    variants: {
      Gold: {
        price: 301710,
        seats: "4–5",
        size: "203 × 203 cm",
        depth: "93 cm",
        jets: 34,
        water: "961 l",
        weight: "354 kg",
        power: "6 kW",
        loungers: 1,
        notes: "Rodinná vířivka s jedním lehátkem.",
      },
      Platinum: {
        price: 347610,
        seats: "4–5",
        size: "203 × 203 cm",
        depth: "93 cm",
        jets: 41,
        water: "961 l",
        weight: "354 kg",
        power: "9 kW",
        loungers: 1,
        notes: "Vyšší počet trysek a vyšší výkon.",
      },
    },
  },
  {
    id: "679",
    model: "Hydropool 679",
    line: "Signature",
    variants: {
      Gold: {
        price: 332310,
        seats: "5–6",
        size: "213 × 213 cm",
        depth: "99 cm",
        jets: 39,
        water: "1150 l",
        weight: "390 kg",
        power: "6 kW",
        loungers: 1,
        notes: "Oblíbený větší rodinný model.",
      },
      Platinum: {
        price: 374610,
        seats: "5–6",
        size: "213 × 213 cm",
        depth: "99 cm",
        jets: 53,
        water: "1150 l",
        weight: "390 kg",
        power: "9 kW",
        loungers: 1,
        notes: "Výrazně více trysek a vyšší výkon systému.",
      },
    },
  },
  {
    id: "655",
    model: "Hydropool 655",
    line: "Signature",
    variants: {
      Gold: {
        price: 332310,
        seats: "neuvedeno",
        size: "213 × 213 cm",
        depth: "99 cm",
        jets: 40,
        water: "neuvedeno",
        weight: "neuvedeno",
        power: "6 kW",
        loungers: 1,
        notes: "Signature model dle ceníku 2026.",
      },
      Platinum: {
        price: 374610,
        seats: "neuvedeno",
        size: "213 × 213 cm",
        depth: "99 cm",
        jets: 50,
        water: "neuvedeno",
        weight: "neuvedeno",
        power: "9 kW",
        loungers: 1,
        notes: "Signature Platinum dle ceníku 2026.",
      },
    },
  },
  {
    id: "728",
    model: "Hydropool 728",
    line: "Signature",
    variants: {
      Platinum: {
        price: 394410,
        seats: "neuvedeno",
        size: "229 × 229 cm",
        depth: "99 cm",
        jets: 51,
        water: "neuvedeno",
        weight: "neuvedeno",
        power: "9 kW",
        loungers: 1,
        notes: "Velký Signature Platinum model dle ceníku 2026.",
      },
    },
  },
  {
    id: "779",
    model: "Hydropool 779",
    line: "Signature",
    variants: {
      Platinum: {
        price: 394410,
        seats: "neuvedeno",
        size: "229 × 229 cm",
        depth: "99 cm",
        jets: 55,
        water: "neuvedeno",
        weight: "neuvedeno",
        power: "9 kW",
        loungers: 1,
        notes: "Velký Signature Platinum model dle ceníku 2026.",
      },
    },
  },
  {
    id: "799",
    model: "Hydropool 799",
    line: "Signature",
    variants: {
      Platinum: {
        price: 412410,
        seats: "6–8",
        size: "229 × 229 cm",
        depth: "99 cm",
        jets: 64,
        water: "1385 l",
        weight: "467 kg",
        power: "9 kW",
        loungers: 2,
        notes: "Velký společenský model s dvojlehátkem.",
      },
    },
  },
];

const ACCESSORIES = [
  { id: "steps-basic", name: "Dvoustupňové schody", price: 6642, category: "Přístup" },
  { id: "cover-lifter-standard", name: "Zvedák termokrytu Standard", price: 8340, category: "Přístup" },
  { id: "cover-lifter-hydraulic-over", name: "Zvedák termokrytu Hydraulic (nad vanu)", price: 11502, category: "Přístup" },
  { id: "cover-lifter-hydraulic-back", name: "Zvedák termokrytu Hydraulic (za vanu)", price: 13580, category: "Přístup" },
  { id: "wifi", name: "inTouch (dálkové ovládání pomocí Wi‑Fi)", price: 12500, category: "Technologie" },
  { id: "heat-pump-5", name: "Tepelné čerpadlo Gecko 5 kW", price: 66200, category: "Technologie" },
  { id: "air-massage", name: "Vzduchová vyhřívaná masáž (10 trysek navíc)", price: 23382, category: "Signature výbava" },
  { id: "bypass", name: "ByPass na druhotné přitápění", price: 5562, category: "Signature výbava" },
  { id: "moonfall", name: "Moonfall Package (Aquablade vodopádky + osvětlení)", price: 29682, category: "Signature výbava" },
  { id: "ozonator", name: "Ozonátor", price: 4482, category: "Signature výbava" },
  { id: "purewater", name: "PureWater systém (UV + O3)", price: 14382, category: "Signature výbava" },
];

const currency = new Intl.NumberFormat("cs-CZ", { style: "currency", currency: "CZK", maximumFractionDigits: 0 });

function ExportButton({ text, filename }) {
  const handleDownload = () => {
    const blob = new Blob([text], { type: "text/plain;charset=utf-8" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = filename;
    a.click();
    URL.revokeObjectURL(url);
  };

  return (
    <Button onClick={handleDownload} className="rounded-2xl gap-2">
      <Download className="h-4 w-4" />
      Export nabídky
    </Button>
  );
}

const SHELL_COLORS = [
  { id: "alpine-mist", name: "Alpine Mist", price: 0 },
  { id: "silver-marble", name: "Silver Marble", price: 0 },
  { id: "cosmic-swirl", name: "Cosmic Swirl", price: 0 },
  { id: "pure-white", name: "Pure White", price: 0 },
];

const CABINET_COLORS = [
  { id: "grey", name: "Šedý kabinet", price: 0 },
  { id: "brown", name: "Hnědý kabinet", price: 0 },
  { id: "black", name: "Černý kabinet", price: 4900 },
];

const COVER_OPTIONS = [
  { id: "included", name: "Termokryt v ceně", price: 0 },
  { id: "premium", name: "Prémiové řešení termokrytu", price: 7900 },
];

const DELIVERY_OPTIONS = [
  { id: "standard", name: "Doprava, montáž, zprovoznění a zaškolení", price: 10000 },
  { id: "none", name: "Bez dopravy a montáže", price: 0 },
  { id: "crane", name: "Jeřáb / speciální manipulace – individuálně", price: 0 },
];

export default function HydropoolKonfigurator() {
  const [selectedProductId, setSelectedProductId] = useState("579");
  const [selectedVariant, setSelectedVariant] = useState("Gold");
  const [selectedAccessories, setSelectedAccessories] = useState(["steps-basic"]);
  const [customerName, setCustomerName] = useState("");
  const [customerCompany, setCustomerCompany] = useState("");
  const [customerEmail, setCustomerEmail] = useState("");
  const [discount, setDiscount] = useState(0);
  const [customTransport, setCustomTransport] = useState(0);
  const [installation, setInstallation] = useState(0);
  const [shellColor, setShellColor] = useState("alpine-mist");
  const [cabinetColor, setCabinetColor] = useState("grey");
  const [coverOption, setCoverOption] = useState("included");
  const [deliveryOption, setDeliveryOption] = useState("standard");
  const [priceMode, setPriceMode] = useState("b2c");
  const [salesperson, setSalesperson] = useState("Canadiana");
  const [validityDays, setValidityDays] = useState(14);
  const [note, setNote] = useState("");

  const product = PRODUCTS.find((p) => p.id === selectedProductId);
  const variants = Object.keys(product.variants);
  const safeVariant = variants.includes(selectedVariant) ? selectedVariant : variants[0];
  const variant = product.variants[safeVariant];

  const selectedAccessoryItems = ACCESSORIES.filter((a) => selectedAccessories.includes(a.id));
  const selectedShell = SHELL_COLORS.find((x) => x.id === shellColor);
  const selectedCabinet = CABINET_COLORS.find((x) => x.id === cabinetColor);
  const selectedCover = COVER_OPTIONS.find((x) => x.id === coverOption);
  const selectedDelivery = DELIVERY_OPTIONS.find((x) => x.id === deliveryOption);

  const accessoriesTotal = selectedAccessoryItems.reduce((sum, item) => sum + item.price, 0);
  const optionsTotal = (selectedShell?.price || 0) + (selectedCabinet?.price || 0) + (selectedCover?.price || 0);
  const transportTotal = Number(customTransport || 0) + (selectedDelivery?.price || 0);
  const baseTotal = variant.price + accessoriesTotal + optionsTotal + transportTotal + Number(installation || 0);
  const discountAmount = Math.round(baseTotal * (Number(discount || 0) / 100));
  const finalTotal = Math.max(0, baseTotal - discountAmount);
  const vatTotal = Math.round(finalTotal * 1.12);
  const publicPrice = priceMode === "b2c" ? vatTotal : finalTotal;

  const offerText = useMemo(() => {
    return [
      "PRODEJNÍ NABÍDKA – HYDROPOOL",
      "",
      `Klient: ${customerName || "Neuvedeno"}`,
      `Firma: ${customerCompany || "Neuvedeno"}`,
      `E-mail: ${customerEmail || "Neuvedeno"}`,
      `Obchodník: ${salesperson || "Canadiana"}`,
      `Platnost nabídky: ${validityDays} dní`,
      `Cenový režim: ${priceMode === "b2c" ? "B2C" : "B2B"}`,
      `Model: ${product.model}`,
      `Řada: ${product.line}`,
      `Varianta: ${safeVariant}`,
      `Barva skořepiny: ${selectedShell?.name || "neuvedeno"}`,
      `Barva kabinetu: ${selectedCabinet?.name || "neuvedeno"}`,
      `Termokryt: ${selectedCover?.name || "neuvedeno"}`,
      `Typ dopravy: ${selectedDelivery?.name || "neuvedeno"}`,
      "",
      "TECHNICKÉ PARAMETRY",
      `Počet míst: ${variant.seats}`,
      `Rozměry: ${variant.size}`,
      `Hloubka: ${variant.depth}`,
      `Hydromasážní trysky: ${variant.jets || "neuvedeno"}`,
      `Objem vody: ${variant.water}`,
      `Váha: ${variant.weight}`,
      `Spotřeba / výkon: ${variant.power}`,
      `Lehátka: ${variant.loungers}`,
      "",
      "PŘÍSLUŠENSTVÍ",
      ...(selectedAccessoryItems.length
        ? selectedAccessoryItems.map((item) => `- ${item.name}: ${currency.format(item.price)}`)
        : ["- bez příslušenství"]),
      `Příplatek za barvy a kryt: ${currency.format(optionsTotal)}`,
      `Doprava / manipulace: ${currency.format(transportTotal)}`,
      `Instalace / zprovoznění: ${currency.format(Number(installation || 0))}`,
      `Sleva: ${Number(discount || 0)} %`,
      "",
      `Cena bez DPH: ${currency.format(finalTotal)}`,
      `Cena s DPH 12 %: ${currency.format(vatTotal)}`,
      `Zobrazovaná prodejní cena: ${currency.format(publicPrice)}`,
      "",
      `Poznámka: ${note || "bez poznámky"}`,
    ].join("\n");
  }, [customerName, customerCompany, customerEmail, salesperson, validityDays, priceMode, product, safeVariant, variant, selectedShell, selectedCabinet, selectedCover, selectedDelivery, selectedAccessoryItems, optionsTotal, transportTotal, installation, discount, finalTotal, vatTotal, publicPrice, note]);

  const toggleAccessory = (id) => {
    setSelectedAccessories((prev) => (prev.includes(id) ? prev.filter((item) => item !== id) : [...prev, id]));
  };

  React.useEffect(() => {
    if (!variants.includes(selectedVariant)) {
      setSelectedVariant(variants[0]);
    }
  }, [selectedProductId]);

  return (
    <div className="min-h-screen bg-slate-950 text-slate-100 p-6 md:p-10">
      <div className="max-w-7xl mx-auto space-y-6">
        <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }}>
          <Card className="border-slate-800 bg-gradient-to-r from-slate-900 via-slate-900 to-cyan-950 text-slate-100 rounded-3xl shadow-2xl">
            <CardContent className="p-8 md:p-10">
              <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-6">
                <div className="space-y-3">
                  <Badge className="rounded-full px-4 py-1 text-sm bg-cyan-500/15 text-cyan-200 border border-cyan-400/20 hover:bg-cyan-500/15">
                    Canadiana • Hydropool Signature 2026
                  </Badge>
                  <h1 className="text-3xl md:text-5xl font-semibold tracking-tight">Prodejní konfigurátor vířivek</h1>
                  <p className="text-slate-300 max-w-3xl text-base md:text-lg">
                    Obchodní konfigurátor pro aktuálně prodávanou řadu Hydropool Signature. Obchodník vybere model, variantu, výbavu, dopravu a okamžitě získá kalkulaci i text nabídky.
                  </p>
                </div>
                <div className="rounded-3xl border border-white/10 bg-white/5 p-5 min-w-[260px]">
                  <div className="text-sm text-slate-400">Aktuálně nakonfigurováno</div>
                  <div className="mt-2 text-2xl font-semibold">{product.model}</div>
                  <div className="text-slate-300">{safeVariant}</div>
                  <div className="mt-4 text-3xl font-bold">{currency.format(finalTotal)}</div>
                  <div className="text-sm text-slate-400">bez DPH</div>
                </div>
              </div>
            </CardContent>
          </Card>
        </motion.div>

        <div className="grid xl:grid-cols-[1.2fr_0.8fr] gap-6">
          <div className="space-y-6">
            <Card className="rounded-3xl border-slate-800 bg-slate-900/80 text-slate-100">
              <CardHeader>
                <CardTitle>Základní konfigurace</CardTitle>
              </CardHeader>
              <CardContent className="grid md:grid-cols-2 gap-4">
                <div className="space-y-2">
                  <label className="text-sm text-slate-400">Klient</label>
                  <Input value={customerName} onChange={(e) => setCustomerName(e.target.value)} placeholder="Např. Jan Novák" className="rounded-2xl bg-slate-950 border-slate-800" />
                </div>
                <div className="space-y-2">
                  <label className="text-sm text-slate-400">Firma</label>
                  <Input value={customerCompany} onChange={(e) => setCustomerCompany(e.target.value)} placeholder="Např. Hotel Panorama" className="rounded-2xl bg-slate-950 border-slate-800" />
                </div>
                <div className="space-y-2">
                  <label className="text-sm text-slate-400">E-mail</label>
                  <Input value={customerEmail} onChange={(e) => setCustomerEmail(e.target.value)} placeholder="např. recepce@hotel.cz" className="rounded-2xl bg-slate-950 border-slate-800" />
                </div>
                <div className="space-y-2">
                  <label className="text-sm text-slate-400">Obchodník</label>
                  <Input value={salesperson} onChange={(e) => setSalesperson(e.target.value)} placeholder="Jméno obchodníka" className="rounded-2xl bg-slate-950 border-slate-800" />
                </div>
                <div className="space-y-2">
                  <label className="text-sm text-slate-400">Model</label>
                  <Select value={selectedProductId} onValueChange={setSelectedProductId}>
                    <SelectTrigger className="rounded-2xl bg-slate-950 border-slate-800">
                      <SelectValue placeholder="Vyber model" />
                    </SelectTrigger>
                    <SelectContent>
                      {PRODUCTS.map((item) => (
                        <SelectItem key={item.id} value={item.id}>{item.model}</SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </div>
                <div className="space-y-2">
                  <label className="text-sm text-slate-400">Varianta</label>
                  <Select value={safeVariant} onValueChange={setSelectedVariant}>
                    <SelectTrigger className="rounded-2xl bg-slate-950 border-slate-800">
                      <SelectValue placeholder="Vyber variantu" />
                    </SelectTrigger>
                    <SelectContent>
                      {variants.map((item) => (
                        <SelectItem key={item} value={item}>{item}</SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </div>
                <div className="space-y-2">
                  <label className="text-sm text-slate-400">Barva skořepiny</label>
                  <Select value={shellColor} onValueChange={setShellColor}>
                    <SelectTrigger className="rounded-2xl bg-slate-950 border-slate-800"><SelectValue /></SelectTrigger>
                    <SelectContent>
                      {SHELL_COLORS.map((item) => <SelectItem key={item.id} value={item.id}>{item.name}</SelectItem>)}
                    </SelectContent>
                  </Select>
                </div>
                <div className="space-y-2">
                  <label className="text-sm text-slate-400">Barva kabinetu</label>
                  <Select value={cabinetColor} onValueChange={setCabinetColor}>
                    <SelectTrigger className="rounded-2xl bg-slate-950 border-slate-800"><SelectValue /></SelectTrigger>
                    <SelectContent>
                      {CABINET_COLORS.map((item) => <SelectItem key={item.id} value={item.id}>{item.name}</SelectItem>)}
                    </SelectContent>
                  </Select>
                </div>
                <div className="space-y-2">
                  <label className="text-sm text-slate-400">Termokryt</label>
                  <Select value={coverOption} onValueChange={setCoverOption}>
                    <SelectTrigger className="rounded-2xl bg-slate-950 border-slate-800"><SelectValue /></SelectTrigger>
                    <SelectContent>
                      {COVER_OPTIONS.map((item) => <SelectItem key={item.id} value={item.id}>{item.name}</SelectItem>)}
                    </SelectContent>
                  </Select>
                </div>
                <div className="space-y-2">
                  <label className="text-sm text-slate-400">Typ dopravy</label>
                  <Select value={deliveryOption} onValueChange={setDeliveryOption}>
                    <SelectTrigger className="rounded-2xl bg-slate-950 border-slate-800"><SelectValue /></SelectTrigger>
                    <SelectContent>
                      {DELIVERY_OPTIONS.map((item) => <SelectItem key={item.id} value={item.id}>{item.name}</SelectItem>)}
                    </SelectContent>
                  </Select>
                </div>
                <div className="space-y-2">
                  <label className="text-sm text-slate-400">Sleva (%)</label>
                  <Input type="number" min="0" max="100" value={discount} onChange={(e) => setDiscount(e.target.value)} className="rounded-2xl bg-slate-950 border-slate-800" />
                </div>
                <div className="space-y-2">
                  <label className="text-sm text-slate-400">Doprava / manipulace</label>
                  <Input type="number" min="0" value={customTransport} onChange={(e) => setCustomTransport(e.target.value)} className="rounded-2xl bg-slate-950 border-slate-800" />
                </div>
                <div className="space-y-2">
                  <label className="text-sm text-slate-400">Instalace / zprovoznění</label>
                  <Input type="number" min="0" value={installation} onChange={(e) => setInstallation(e.target.value)} className="rounded-2xl bg-slate-950 border-slate-800" />
                </div>
                <div className="space-y-2">
                  <label className="text-sm text-slate-400">Režim ceny</label>
                  <Select value={priceMode} onValueChange={setPriceMode}>
                    <SelectTrigger className="rounded-2xl bg-slate-950 border-slate-800"><SelectValue /></SelectTrigger>
                    <SelectContent>
                      <SelectItem value="b2c">B2C (s DPH)</SelectItem>
                      <SelectItem value="b2b">B2B (bez DPH)</SelectItem>
                    </SelectContent>
                  </Select>
                </div>
                <div className="space-y-2">
                  <label className="text-sm text-slate-400">Platnost nabídky (dny)</label>
                  <Input type="number" min="1" value={validityDays} onChange={(e) => setValidityDays(e.target.value)} className="rounded-2xl bg-slate-950 border-slate-800" />
                </div>
              </CardContent>
            </Card>

            <Card className="rounded-3xl border-slate-800 bg-slate-900/80 text-slate-100">
              <CardHeader>
                <CardTitle>Technické parametry modelu</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
                  {[
                    { icon: Users, label: "Počet míst", value: variant.seats },
                    { icon: Ruler, label: "Rozměry", value: variant.size },
                    { icon: Waves, label: "Trysky", value: variant.jets || "neuvedeno" },
                    { icon: Droplets, label: "Objem vody", value: variant.water },
                    { icon: Thermometer, label: "Hloubka", value: variant.depth },
                    { icon: Zap, label: "Výkon", value: variant.power },
                    { icon: Waves, label: "Lehátka", value: variant.loungers },
                    { icon: FileText, label: "Váha", value: variant.weight },
                  ].map((item) => (
                    <div key={item.label} className="rounded-2xl border border-slate-800 bg-slate-950 p-4">
                      <item.icon className="h-5 w-5 text-cyan-300 mb-3" />
                      <div className="text-sm text-slate-400">{item.label}</div>
                      <div className="mt-1 text-lg font-semibold">{item.value}</div>
                    </div>
                  ))}
                </div>
                <div className="mt-4 rounded-2xl border border-cyan-500/20 bg-cyan-500/5 p-4 text-slate-300">
                  {variant.notes}
                </div>
              </CardContent>
            </Card>

            <Card className="rounded-3xl border-slate-800 bg-slate-900/80 text-slate-100">
              <CardHeader>
                <CardTitle>Příslušenství a doplňky</CardTitle>
              </CardHeader>
              <CardContent className="grid md:grid-cols-2 gap-3">
                {ACCESSORIES.map((item) => (
                  <label key={item.id} className="flex items-start gap-3 rounded-2xl border border-slate-800 bg-slate-950 p-4 cursor-pointer">
                    <Checkbox checked={selectedAccessories.includes(item.id)} onCheckedChange={() => toggleAccessory(item.id)} />
                    <div className="flex-1">
                      <div className="font-medium">{item.name}</div>
                      <div className="text-sm text-slate-400 mt-1">{currency.format(item.price)}</div>
                    </div>
                  </label>
                ))}
              </CardContent>
            </Card>

            <Card className="rounded-3xl border-slate-800 bg-slate-900/80 text-slate-100">
              <CardHeader>
                <CardTitle>Poznámka obchodníka</CardTitle>
              </CardHeader>
              <CardContent>
                <Textarea value={note} onChange={(e) => setNote(e.target.value)} placeholder="Např. klient chce dodání v květnu, připravit i variantu se zapuštěním..." className="min-h-[120px] rounded-2xl bg-slate-950 border-slate-800" />
              </CardContent>
            </Card>
          </div>

          <div className="space-y-6">
            <Card className="rounded-3xl border-slate-800 bg-slate-900 text-slate-100 sticky top-6">
              <CardHeader>
                <CardTitle>Souhrn nabídky</CardTitle>
              </CardHeader>
              <CardContent className="space-y-4">
                <div className="flex justify-between gap-4">
                  <span className="text-slate-400">Model</span>
                  <span className="font-medium text-right">{product.model} • {safeVariant}</span>
                </div>
                <div className="flex justify-between gap-4">
                  <span className="text-slate-400">Barvy</span>
                  <span className="font-medium text-right">{selectedShell?.name} / {selectedCabinet?.name}</span>
                </div>
                <div className="flex justify-between gap-4">
                  <span className="text-slate-400">Kryt</span>
                  <span className="font-medium text-right">{selectedCover?.name}</span>
                </div>
                <div className="flex justify-between gap-4">
                  <span className="text-slate-400">Základní cena</span>
                  <span className="font-medium">{currency.format(variant.price)}</span>
                </div>
                <div className="flex justify-between gap-4">
                  <span className="text-slate-400">Příslušenství</span>
                  <span className="font-medium">{currency.format(accessoriesTotal)}</span>
                </div>
                <div className="flex justify-between gap-4">
                  <span className="text-slate-400">Doprava</span>
                  <span className="font-medium">{currency.format(transportTotal)}</span>
                </div>
                <div className="flex justify-between gap-4">
                  <span className="text-slate-400">Instalace</span>
                  <span className="font-medium">{currency.format(Number(installation || 0))}</span>
                </div>
                <div className="flex justify-between gap-4">
                  <span className="text-slate-400">Sleva</span>
                  <span className="font-medium">− {currency.format(discountAmount)}</span>
                </div>
                <Separator className="bg-slate-800" />
                <div className="flex justify-between gap-4 text-lg">
                  <span className="text-slate-300">Celkem bez DPH</span>
                  <span className="font-semibold">{currency.format(finalTotal)}</span>
                </div>
                <div className="flex justify-between gap-4 text-sm">
                  <span className="text-slate-400">Celkem s DPH 21 %</span>
                  <span className="font-medium">{currency.format(vatTotal)}</span>
                </div>
                <div className="flex justify-between gap-4 text-sm">
                  <span className="text-slate-400">Prodejní zobrazení</span>
                  <span className="font-medium">{currency.format(publicPrice)}</span>
                </div>
                <div className="pt-2">
                  <ExportButton text={offerText} filename={`nabidka-${product.id}-${safeVariant.toLowerCase()}.txt`} />
                </div>
              </CardContent>
            </Card>

            <Card className="rounded-3xl border-slate-800 bg-slate-900/80 text-slate-100">
              <CardHeader>
                <CardTitle>Text nabídky</CardTitle>
              </CardHeader>
              <CardContent>
                <pre className="whitespace-pre-wrap text-sm text-slate-300 rounded-2xl bg-slate-950 border border-slate-800 p-4 max-h-[480px] overflow-auto">{offerText}</pre>
              </CardContent>
            </Card>
          </div>
        </div>
      </div>
    </div>
  );
}
